"autocmd FileType gid inoremap ;' <Esc>:s/"/'/g<Enter>A
autocmd FileType gid inoremap ;! <Enter>""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""<Enter><Tab>
autocmd FileType gid,lg,lit inoremap ;1 <Esc>yyp<c-v>$r"o<Tab>
autocmd FileType gid,lg,lit inoremap ;2 <Esc>yyp<c-v>$r'o<Tab>
autocmd FileType gid,lg,lit inoremap ;3 <Esc>yyp<c-v>$r°o<Tab>
autocmd FileType gid,lg,lit inoremap ;4 <Esc>yyp<c-v>$r*o<Tab>
autocmd FileType gid,lg,lit inoremap ;5 <Esc>yyp<c-v>$r^o<Tab>

autocmd FileType gid,lg,lit inoremap ;_ <Esc>bi_<Esc>ea_

